<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zeljkostankovic.safbox_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.zeljkostankovic.safbox_app.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.zeljkostankovic.safbox_app.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />
</navigation>