<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.DeviceFragment"
        android:label="fragment_device"
        tools:layout="@layout/fragment_device" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" >
        <action
            android:id="@+id/action_challengeFragment_to_chooseChallengeTypFragment"
            app:destination="@id/chooseChallengeTypFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseChallengeTypFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.ChooseChallengeTypFragment"
        android:label="fragment_choose_challenge_typ"
        tools:layout="@layout/fragment_choose_challenge_typ" >
        <action
            android:id="@+id/action_chooseChallengeTypFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
        <action
            android:id="@+id/action_chooseChallengeTypFragment_to_newTimeChallengeFragment"
            app:destination="@id/newTimeChallengeFragment" />
        <action
            android:id="@+id/action_chooseChallengeTypFragment_to_newCodeChallengeFragment"
            app:destination="@id/newCodeChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTimeChallengeFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.NewTimeChallengeFragment"
        android:label="fragment_new_time_challenge"
        tools:layout="@layout/fragment_new_time_challenge" >
        <action
            android:id="@+id/action_newTimeChallengeFragment_to_chooseChallengeTypFragment"
            app:destination="@id/chooseChallengeTypFragment" />
        <action
            android:id="@+id/action_newTimeChallengeFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCodeChallengeFragment"
        android:name="com.zeljkostankovic.safbox_app.fragments.NewCodeChallengeFragment"
        android:label="fragment_new_code_challenge"
        tools:layout="@layout/fragment_new_code_challenge" >
        <action
            android:id="@+id/action_newCodeChallengeFragment_to_chooseChallengeTypFragment"
            app:destination="@id/chooseChallengeTypFragment" />
        <action
            android:id="@+id/action_newCodeChallengeFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>
</navigation>